<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="basic_entities_qr_seq" author="author">
        <preConditions onFail="MARK_RAN">
            <not>
                <sequenceExists sequenceName="qr_id_seq"/>
            </not>
        </preConditions>
        <createSequence sequenceName="qr_id_seq" cacheSize="50" startValue="1" incrementBy="1"/>
    </changeSet>
    <changeSet id="basic_entities_qr" author="author">
        <createTable tableName="qr">
            <column name="id" type="BIGINT" defaultValueSequenceNext="qr_id_seq">
                <constraints nullable="false" primaryKey="true" primaryKeyName="qr__id_idx"/>
            </column>
            <column name="qr_code" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="client_id" type="BIGINT"/>
            <column name="created_date" defaultValueComputed="CURRENT_TIMESTAMP" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_date" defaultValueComputed="CURRENT_TIMESTAMP"
                    type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="version" type="INTEGER" defaultValue="1">
                <constraints nullable="false"/>
            </column>
            <column name="processed_date" type="TIMESTAMP WITHOUT TIME ZONE"/>
        </createTable>
    </changeSet>
    <changeSet id="TGT-5072_basic_entities_qr_seq_owner" author="author">
        <preConditions onFail="MARK_RAN">
            <sequenceExists sequenceName="qr_id_seq"/>
            <tableExists tableName="qr"/>
        </preConditions>
        <sql dbms="postgresql">
            ALTER SEQUENCE qr_id_seq OWNED BY qr.id;
        </sql>
    </changeSet>
    <changeSet id="TGT-5072_basic_entities_qr_i" author="author">
        <createIndex tableName="qr" indexName="qr_processed_date_i">
            <column name="processed_date"/>
        </createIndex>
    </changeSet>
</databaseChangeLog>
